<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="110.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.CartFoodItem">
   <children>
      <ImageView fitHeight="110.0" fitWidth="858.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../cartItem.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ItemImage" fitHeight="77.0" fitWidth="71.0" layoutX="16.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../BBQChickenPizza.png" />
         </image>
      </ImageView>
      <Label fx:id="ItemName" layoutX="102.0" layoutY="9.0" prefHeight="35.0" prefWidth="586.0" text="FoodItem">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Price" layoutX="102.0" layoutY="39.0" prefHeight="35.0" prefWidth="534.0" text="FoodItem">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="plus" fitHeight="53.0" fitWidth="59.0" layoutX="770.0" layoutY="33.0" onMousePressed="#incrementQt" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../../../addtoCartButton.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="76.0" layoutX="748.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="2.0" />
      <ImageView fx:id="minus" fitHeight="53.0" fitWidth="59.0" layoutX="674.0" layoutY="34.0" onMousePressed="#decrementQt" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../../../remove_14996547.png" />
         </image>
      </ImageView>
      <Label fx:id="quantity" layoutX="102.0" layoutY="67.0" prefHeight="27.0" prefWidth="538.0" text="Qt : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
