<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.DeliveryStaffController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="logout" layoutX="14.0" layoutY="659.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="165.0" text="log out" />
      <TableView fx:id="TableOfOrders" layoutX="191.0" layoutY="167.0" prefHeight="410.0" prefWidth="949.0">
        <columns>
          <TableColumn fx:id="OrderIDColumn" prefWidth="254.0" text="OrderID" />
          <TableColumn fx:id="CustomerNameColumn" prefWidth="397.0" text="Customer Name" />
            <TableColumn fx:id="OrderStatusColumn" prefWidth="297.0" text="Order status" />
        </columns>
      </TableView>
      <Button fx:id="clearTable" layoutX="975.0" layoutY="586.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="165.0" text="Clear Table" />
      <Label layoutX="191.0" layoutY="85.0" prefHeight="28.0" prefWidth="883.0" style="-fx-effect: dropshadow(gaussian, black, 10, 0.2, 4, 4);" text="Hello hero, {DeliveryName}" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="113.0" prefHeight="28.0" prefWidth="893.0" style="-fx-effect: dropshadow(gaussian, black, 10, 0.2, 4, 4);" text="Rating :  3.1" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
