<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.deliveryStaffController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <left>
            <AnchorPane prefHeight="720.0" prefWidth="54.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="720.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@../../../img.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@../../../addtoCartButton.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="10.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@../../../remove_14996547.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bbbbbb;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="303.0" layoutY="231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="612.0" minWidth="10.0" prefWidth="611.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="613.0" minWidth="10.0" prefWidth="613.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="342.0" minHeight="0.0" prefHeight="95.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="566.0" minHeight="0.0" prefHeight="452.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="321.0" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.0" minHeight="0.0" prefHeight="122.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="orderIdColumn" prefWidth="277.0" text="Order ID" />
                              <TableColumn fx:id="orderPriceColumn" prefWidth="285.0" text="OrderPrice" />
                              <TableColumn fx:id="orderStateColumn" prefWidth="214.0" text="Order state" />
                              <TableColumn fx:id="CustomerNameColumn" prefWidth="229.0" text="Customer" />
                              <TableColumn prefWidth="218.0" text="Location" />
                          </columns>
                        </TableView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
